[DEFAULT]
# ユーザー名を入力したください。
NAME=Ouvill

#データの保存場所を指定してください。(相対パス、絶対パス)
DATA=data.csv

# 以下 Twitter 機能の設定
# とりあえず、動く形として実装した状態なので、セキュリティ的にまずいです。
# 今後セキュリティについては対応します。
# 次のURLを参考に設定してください。

# Twitter のツイート機能を有効にするかどうか。有効にするとき True 無効にするときFalse
Twitter = False
#Twitter = True

#Twitterのツイート機能で使うプレイヤーネームを入力してください。投稿文に表示されます。
TwitterName=

# OAuth key の入力
CK=
CS=
AT=
AS=
data=
