[DEFAULT]
# WarThunder での名前
NAME=Ouvill

# ファイルの保存場所
DATA=data.csv

# Twitter 機能を有効にするか: True = 有効 , False = 無効
TwitterFunction=False
#TwitterFunction=True

# Twitter で表示させたい名前
TwitterName=

# Twitterのキー:説明書を読んで入力してください。
Consumer_Key=
Consumer_Secret=
Access_Token=
Access_Token_Secret=
